<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/phaser/2.1.3/phaser.min.js"></script>
</head>
<body>

<script>

    var game = new Phaser.Game(800, 600, Phaser.CANVAS, 'phaser-example', { preload: preload, create: create });

    var text;
    var counter = 0;


    function preload() {

        //  You can fill the preloader with as many assets as your game requires

        //  Here we are loading an image. The first parameter is the unique
        //  string by which we'll identify the image later in our code.

        //  The second parameter is the URL of the image (relative)
        game.load.image('einstein', 'http://examples.phaser.io/assets/pics/ra_einstein.png');

    }

    function create() {

        //  This creates a simple sprite that is using our loaded image and
        //  displays it on-screen
       var image = game.add.sprite(game.world.centerX, game.world.centerY, 'einstein');
       image.anchor.set(0.5);
        image.inputEnabled = true;

        text = game.add.text(250, 16, '', {fill: '#ffffff'});

        image.events.onInputDown.add(listener, this);


    }

    function listener(){
        counter++
        text.text = "You clicked " + counter + " times";

    };






</script>

</body>
</html>